@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 20px;
}

.login{
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1 {
  color: #ffffff;
}

.cart-link {
  margin-left: auto;
}

.cart {
  width: 75px;
  height: 75px;
  color: #fff;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav a {
  margin-left: 10px;
}

.category-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.category-list li {
  margin-right: 20px;
}

.category-list a {
  text-decoration: none;
}

.category-list li:last-child {
  margin-right: 0;
}

.category-list li:first-child {
  margin-left: 18px;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.slider-content {
  display: flex;
  animation: slide 10s infinite;
}

.slider-item {
  flex: 0 0 33.33%;
}

.slider-item img {
  width: 100%;
  height: auto;
}

#image-track > .image {
  object-fit: cover;
  object-position: center;
  height: 500px;
}

#image-track {
  gap: 4vmin;
}

.navbar a {
  margin-right: 10px;
}